<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于圣象</title>
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none}

#header{width:1200px;height:77px;margin:0 auto;}
.logo{float:left;position:absolute;}
.nav{float:right;width:600px;height:77px;}
 .nav ul{height:68px;line-height:68px;margin-top:5px;}
 .nav li{font-size:16px;font-family:"微软雅黑";float:left;margin-left:63px;}
 .nav li a{color:#4a4a4a;display:block;text-align:center;}
 .nav li a:hover{color:#44866d;border-bottom:4px solid #44866d;}
 .nav li .home{border-bottom:4px solid #44866d;}

#banner{height:347px;background:url(images/banner_04.jpg) no-repeat center top;}
#main{width:1200px;height:1660px;margin:0 auto;position:relative;}
.mnav{width:85px;height:635px;position:absolute;top:143px;right:-134px;}
.mnav a{color:#43866d;}
.mnav a:hover{color:#4a4a4a;}
.mnav_1 a{color:#fff;}
.mnav_1{width:85px;height:85px;background:url(images/top_03_03.jpg);
margin-bottom:52px;}
.mnav_1 p{font-size:16px;font-family:"微软雅黑";text-align:center;line-height:84px;color:#fff;}
.mnav_2{width:85px;height:85px;background:url(images/top_03.jpg);margin-bottom:52px;}
.mnav_2 p{font-size:16px;font-family:"微软雅黑";text-align:center;line-height:84px;color:#43866d;}
.mnav_3{width:85px;height:85px;margin-bottom:52px;background-repeat:no-repeat;}
.main_top{height:144px;width:1200px;}
.main_top_l{height:144px;float:left;}
.main_top_l h1{font-family:"微软雅黑";font-size:30px;color:#43866d;line-height:43px;margin: 65px 0 0 22px;font-weight:normal}
.main_top_l p{font-family:arial;font-size:12px;color:#4a4a4a;line-height:23px;}
.main_top_r{height:144px;float:right;}
.main_top_r p{padding-bottom:20px;color:#8b8b8b;line-height:95px;margin-top:49px;font-size:12px;	font-family:"微软雅黑";float:right;}
.main_top_r p a{color:#8b8b8b;}
.main_top_r p a:hover{color:#44866d;}

.main_nav{width:1200px;height:342px;background-color:#f5f5f5;margin-bottom:48px;border-bottom:6px #43866d solid;}
.main_nav_1{width:362px;float:left;}
.main_nav_2{height:342px;width:761px;float:left;padding-left:35px;padding-rigt:42px;}
.main_nav_2 h2{font-family:"微软雅黑";color:#4a4a4a;line-height:108px;margin-bottom:39px;font-weight:normal}
.main_nav_2 p{font-family:"微软雅黑";color:#b3b3b3;matgin-bottom:29px;font-size:16px;line-height:30px;matgin-left:398px;}
.main_nav_2 p a{color:#b3b3b3}
.main_nav_2 p a:hover{color:#43866d;}

.main_bot{height:333px;}
main_bot_1{width:1200px;height:74px;float:left;}
.main_bot_l h1{font-family:"微软雅黑";font-size:30px;color:#43866d;font-weight:normal;margin-left:11px;}
.main_bot_l p{font-family:arial;font-size:12px;color:#4a4a4a;line-height:23px;}
.main_bot_2{text-align:center;margin-bottom:60px;} 

#footer{height:240px;border-top:1px #44866d solid;border-bottom:1px rgba(67,134,109,0.3) solid;}
.footer_inner{width:1200px;height:240px;margin:0 auto;}
.footer_top{width:120px;height:240px;float:left;}
.footer_top a{color:#808080;}
.footer_top1{width:140px;height:240px;float:left;}
.footer_top1 a{color:#808080;}
h4{font-family:"微软雅黑";font-size:18px;color:#4a4a4a;font-weight:normal; margin-top:43px;margin-bottom:1px}
h4 a:hover{color:#44866d;}
.footer_top1 li{font-family:"微软雅黑";font-size:16px;color:#808080; line-height: 34px;}
.footer_top1 li a:hover{color:#44866d;}.footer_top8{width:212px;height:240px;float:left;}
.footer_top8 a{color:#808080;}
.footer_qr{width:240px;height:103px;padding-top:16px}
.footer_qr .img1{float:left;}
.footer_qr .img2{float:right;}

#copy{height:102px;}
.copy_txt{text-align:center;font-size:12px;font-family:"微软雅黑";color:#808080;padding-top:35px;}
</style>
</head>

<body>
<div id="header">
	<div class="logo"><img src="images/logo_02.jpg"/></div>
    <div class="nav">
    	<ul class="nav_ul">
    		<li style="margin-left:0;"><a href="index.html">首页</a></li>
    		<li><a href="product.html">产品展示</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="about.html" class="home">关于圣象</a></li>
    		<li><a href="#">网上商城</a></li>
		</ul>
    </div>
</div>

<div id="banner"></div>

<div id="main">
  <div class="main_top">
    	<div class="main_top_l">
    		<h1>关 于 圣 象</h1>
    		<p>—— About Dekor —— </p>
        </div>
        <div class="main_top_r">
        	<p>您所在的位置：<a href="#">首页</a>><a href="#">关于圣象</a></p> 
        </div>
    </div>
  <div class="main_nav">
    	<div class="main_nav_1"><img src="images/guanyu_07.jpg"></div>
        <div class="main_nav_2">
        	<h2>公司简介</h2>
            <p><a href="#">圣象集团成立于1995年，总部位于上海，是国内强化地板的鼻祖。20年来圣象从地板领军者，到家居梦想践行者，始终站在行业的前端，并以前瞻的视野、创新的思维和拼搏的精神，不断提升自身优势，创造了前无古人的辉煌成绩，以一个个耀目的“第一”引领和推动行业的整体发展。
</a></p>
        </div>
        </div>
  <div class="main_nav">
    	<div class="main_nav_1"><img src="images/guanyu_10.jpg"></div>
        <div class="main_nav_2">
        	<h2>品牌理念</h2>
            <p><a href="#">永不止步，创领象之追求 自1995年起将强化木地板逐步引入中国至今，圣象从未停止过创新的步伐。1. 战略创新2. 品牌创新3. 产品创新4. 设计创新5. 通路创新6. 思维模式创新饮水思源，汇聚象之灵魂 圣象在响应国家的大政策情况下，将资源的可持续发展作为企业的立足之本。
</a></p>
        </div>
        </div>
  <div class="main_nav">
    	<div class="main_nav_1"><img src="images/guanyu_12.jpg"></div>
        <div class="main_nav_2">
        	<h2>公司荣誉</h2>
            <p><a href="#">截至2014年，圣象集团已拥有：遍布中国3000家统一授权、统一形象的地板专营店和700家衣柜、标准门专营店。经过20年的风雨历练。圣象以其坚持不懈的努力和坚韧不拔的精神，在中国家居行业创造了无与伦比的辉煌战绩！
</a></p>
        </div>
        </div>
  <div class="main_bot"> 
    <div class="main_bot_l">
    		<h1>团 队 风 采</h1>
    		<p>—Team presence—</p>
        	</div> 
    <div class="main_bot_2"><a href="#"><img src="images/guanyu_15.jpg"/></a></div>
    </div> 
      
    <div class="mnav">
     	<div class="mnav_1">
     		<p><a href="#" class="mnav_1_1">公司简介</a></p>
        </div>
        <div class="mnav_2">
     		<p><a href="#">品牌理念</a></p>
        </div>
        <div class="mnav_2">
     		<p><a href="#">公司荣誉</a></p>
        </div>
        <div class="mnav_2">
     		<p><a href="#">团队风采</a></p>
        </div>
        <div class="mnav_3">
        	<a href="#"><img src="images/top_09.jpg"/></a>
        </div>
    </div>
</div>



<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<h4><a href="#">首 页</h4>
        </div>
        <div class="footer_top1">
            <h4><a href="#">产 品 展 示</h4>
            <ul>
            	<li><a href="#">圣象强化地板</a></li>
            	<li><a href="#">圣象艾斯本</a></li>
            	<li><a href="#">圣象康逸</a></li>
            </ul>
        </div>
        
        <div class="footer_top1">
             <h4><a href="#">新闻资讯</h4>
             <ul>
                 <li><a href="#">公司新闻</a></li>
                 <li><a href="#">行业动态</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">关于圣象</h4>
             <ul>
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">品牌理念</a></li>
                 <li><a href="#">公司荣誉</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">网上商城</h4>
             <ul>
             	 <li><a href="#">官方天猫</a></li>
                 <li><a href="#">官方淘宝</a></li>
                 <li><a href="#">官方京东</a></li>
                 <li><a href="#">官方苏宁</a></li>
             </ul>
        </div>
            	
        <div class="footer_top1">
             <h4><a href="#">客户服务</h4>
             <ul>
                 <li><a href="#">安装说明</a></li>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">产品保养</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">加入我们</h4>
             <ul>
                 <li><a href="#">招贤纳士</a></li>
                 <li><a href="#">招商加盟</a></li>
                 <li><a href="#">申请加盟</a></li>
             </ul>
        </div>
                
        <div class="footer_top8">
             <h4><a href="#">关注我们</h4>
             <div class="footer_qr">
                  <img class="img1" src="images/index_qr_30.jpg"/>
                  <img class="img2" src="images/index_qr_30.jpg"/>
             </div>
        </div>
	</div>
</div>

<div id="copy">
    <div class="copy_txt">
    	<p>公司贸易预警平台| 隐身政策| 法律条款| 浙ICP备10200209号-1</p>
        <p>@2010-2017 Power Dekor All Rights Reserved Power by ENIAC</p>
    </div>
</div>

</body>
</html>
