<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>加入我们</title>
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none}

#header{width:1200px;height:77px;margin:0 auto;}
.logo{float:left;position:absolute;}
.nav{float:right;width:600px;height:77px;}
 .nav ul{height:68px;line-height:68px;margin-top:5px;}
 .nav li{font-size:16px;font-family:"微软雅黑";float:left;margin-left:63px;}
 .nav li a{color:#4a4a4a;display:block;text-align:center;}
 .nav li a:hover{color:#44866d;border-bottom:4px solid #44866d;}
 .nav li .home{width:39px;border-bottom:4px solid #44866d;}

#banner{height:398px;background:url(images/banner1_02.jpg) no-repeat center top}

#main{height:2887px;width:1200px;margin:0 auto;}
.main_top{height:144px;width:1200px;}
.main_top_l{height:144px;float:left;}
.main_top_l h1{font-family:"微软雅黑";font-size:30px;color:#43866d;line-height:43px;margin-top:65px;}
.main_top_l p{font-family:arial;font-size:12px;color:#4a4a4a;line-height:23px;}
.main_top_r{height:144px;float:right;}
.main_top_r p{padding-bottom:20px;color:#8b8b8b;line-height:95px;margin-top:49px;font-size:12px;	font-family:"微软雅黑";float:right;}
.main_top_r p a{color:#8b8b8b;}
.main_top_r p a:hover{color:#44866d;}

.main_nav{width:1200px;height:220px;background-color:#f5f5f5;border-bottom:6px solid #44856d;margin-bottom:43px;}
.main_nav_1{width:312px;float:left;}
.main_nav_2{height:220px;width:816px;float:left;padding-left:31px;padding-rigt:41px;}
.main_nav_2 h2{font-family:"微软雅黑";color:#4a4a4a;line-height:71px;margin-top:20px;}
.main_nav_2 p{font-family:"微软雅黑";color:#b3b3b3;matgin-bottom:29px;font-size:16px;line-height:30px;matgin-left:398px;}
.main_nav_2 p a{color:#8b8b8b;}
.main_nav_2 p a:hover{color:#44866d;}


.main_text{width:1200px;height:189px;}
.main_text_1{height:99px;width:1200px;float:left;}
.main_text_1 h1{font-family:"微软雅黑";font-size:30px;color:#43866d;line-height:51px;margin-top:18px;}
.main_text_1 p{font-family:arial;font-size:12px;}
.main_text_2{width:1200px;height:89px;float:left;color:#808080;font-family:"微软雅黑";font-size:16px;}
.pic{height:860px;}
.pic1{width:1200px;height:150px;background:url(images/bdys_05.jpg) center no-repeat;}
.pic2{width:1200px;height:408px;background:url(images/pic_08.jpg) center no-repeat;}
.pic3{width:1200px;height:185px;}
.pic3_1{width:1200px;height:77px;}
.pic3_1_1{float:left;width:285px;height:61px;text-align:center;margin-top:16px;margin-bottom:18px;margin-right:20px;}
.pic3_1_1 h1{height:61px;font-family:"微软雅黑";font-size:60px;color:#43866d;float:left;font-weight:normal;font-style: italic;}
.pic3_1_1 p{height:61px;float:left;color:#808080;font-family:"微软雅黑";font-size:16px;line-height:80px;margin-left:10px;}
.pic3_1_2{float:left;width:285px;height:61px;text-align:center;margin-top:16px;margin-bottm:18px;}
.pic3_1_2 h1{font-style:italic;height:61px;font-family:"微软雅黑";font-size:60px;color:#43866d;float:left;font-weight:normal;}
.pic3_1_2 p{height:61px;float:left;color:#808080;font-family:"微软雅黑";font-size:16px;line-height:80px;margin-left:10px;}
.pic4{height:118px;width:1200px;margin-top:42px;}
.pic4 h3{font-family:"微软雅黑";font-size:24px;color:#4a4a4a;font-weight:normal;text-align:center;}
.pic4 p{font-family:"微软雅黑";font-size:16px;color:#808080;}
.pic4 p.home{font-family:"微软雅黑";font-size:16px;color:#43866d;}
.pic5{width:1200px;height:409px;background:url(images/pic_11.jpg) center no-repeat;}
.pic6{height:164px;}
.pic6_1{width:1200px;height:164px;}
.pic6_1_1{float:left;height:164px;margin-top:16px;margin-bottom:18px;}
.pic6_1_1 h1{font-style: italic;height:164px;font-family:"微软雅黑";font-size:60px;color:#43866d;float:left;font-weight:normal;margin-left:12px;}
.pic6_1_1 p{height:68px;float:left;color:#808080;font-family:"微软雅黑";font-size:16px;padding-top:31px;margin-left:10px;}
.pic6_1_2{float:left;height:164px;margin-top:16px;margin-bottm:18px;}
.pic6_1_2 h1{font-style: italic;height:164px;font-family:"微软雅黑";font-size:60px;color:#43866d;float:left;font-weight:normal;}
.pic6_1_2 p{height:68px;float:left;color:#808080;font-family:"微软雅黑";font-size:16px;padding:31px  0;}

.form{height:372px;}
form{text-align:center;}
.text1{width:165px;height:40px;background-image:url(images/form_03.jpg);background-color:transparent;border:none;margin-bottom:42px;}	
.text2{width:104px;height:40px;background-image:url(images/form_05.jpg);background-color:transparent;border:none;}		
.text3{width:116px;height:40px;background-image:url(images/form_07.jpg);background-color:transparent;border:none;}
.text4{width:163px;height:51px;background-image:url(images/form_13.jpg);background-color:transparent;border:none;}	


#footer{height:240px;border-top:1px #44866d solid;border-bottom:1px rgba(67,134,109,0.3) solid;}
.footer_inner{width:1200px;height:240px;margin:0 auto;}
.footer_top{width:120px;height:240px;float:left;}
.footer_top a{color:#808080;}
.footer_top1{width:140px;height:240px;float:left;}
.footer_top1 a{color:#808080;}
h4{font-family:"微软雅黑";font-size:18px;color:#4a4a4a;font-weight:normal; margin-top:43px;margin-bottom:1px}
h4 a:hover{color:#44866d;}
.footer_top1 li{font-family:"微软雅黑";font-size:16px;color:#808080; line-height: 34px;}
.footer_top1 li a:hover{color:#44866d;}
.footer_top8{width:212px;height:240px;float:left;}
.footer_top8 a{color:#808080;}
.footer_qr{width:240px;height:103px;padding-top:16px}
.footer_qr .img1{float:left;}
.footer_qr .img2{float:right;}

#copy{height:102px;}
.copy_txt{text-align:center;font-size:12px;font-family:"微软雅黑";color:#808080;padding-top:35px;}
</style>
</head>

<body>
<div id="header">
	<div class="logo"><img src="images/logo_02.jpg"/></div>
    <div class="nav">
    	<ul class="nav_ul">
    		<li style="margin-left:0;"><a href="index.html" class="home">首页</a></li>
    		<li><a href="product.html">产品展示</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="about.html">关于圣象</a></li>
    		<li><a href="#">网上商城</a></li>
		</ul>
    </div>
</div>


<div id="banner"></div>
<div id="main">
	<div class="main_top">
    	<div class="main_top_l">
    		<h1>招 贤 纳 士</h1>
    		<p>—— About Dekor —— </p>
        </div>
        <div class="main_top_r">
        	<p>您所在的位置：<a href="#">首页</a>><a href="#">关于圣象</a>><a href="#">公司简介</a></p> 
        </div>
    </div>
    <div class="main_nav">
    	<div class="main_nav_1"><img src="images/main_03.jpg"></div>
        <div class="main_nav_2">
        	<h2>开放职位</h2>
            <p><a href="#">
如果您正在寻找施展才华的机会，以及充满创新，令人鼓舞的工作环境，亦师亦友的工作伙伴，圣象集团诚邀您的加入。让我们帮助您实现职业的梦想。
</a></p>
        </div>
        </div>
    <div class="main_nav">
    	<div class="main_nav_1"><img src="images/main_06.jpg"></div>
        <div class="main_nav_2">
        	<h2>工作在圣象</h2>
            <p><a href="#">
圣象集团为员工提供积极友好的, 充满学习氛围的工作环境。我们为员工制定个人发展计划，设立奖励机制，进行多渠道的沟通，实施各种举措帮助员工的职业生涯发展。我们积极推动企业社会责任项目，让员工参与其中，成为一个有责任的社会公民。
</a></p>
        </div>
  </div>
    <div class="main_nav">
    	<div class="main_nav_1"><img src="images/main_08.jpg"></div>
        <div class="main_nav_2">
        	<h2>员工福利</h2>
            <p><a href="#">我们为员工提供具有市场竞争力的薪酬，并将它与个人的工作成绩挂钩.。我们也为员工提供完善的福利计划。</a></p>
        </div>
  </div>
    <div class="main_text">
    	<div class="main_text_1">
    	<h1>招 商 加 盟</h1>
    	<p>—— About Dekor —— </p>
    	</div>
        <div class="main_text_2">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城镇化是现代化的必由之路。在“十三五”开局之年，国家指出城镇化要坚持以创新、协调、绿色、开放、共享的发展理念为引领，注重环境宜居和历史文脉传承，更加注重提升人民群众获得感和幸福感。放眼整个厨电市场，其实还远未得到有效开拓，我国厨房电器的普及率和发达国家存在着巨大差距。城镇化程度不断提高必然促使住宅地产行业持续发展，居民生活方式的进步则意味着市场对厨房电器需求将会的不断增加。
        </div>
    </div>
    <div class="pic">
    	<div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3">
        	<div class="pic3_1">
        		<div class="pic3_1_1">
            	<h1>1</h1>
        		<p>强大的品牌传播优势</p>
            	</div>
                <div class="pic3_1_1">
            	<h1>2</h1>
        		<p>完善的帮扶协销优势</p>
            	</div>
                <div class="pic3_1_1">
            	<h1>3</h1>
        		<p>实用的培训及人力支持优势</p>
            	</div>
                <div class="pic3_1_2">
            	<h1>4</h1>
        		<p>卓越的产品支持优势</p>
            	</div>
            </div>
            <div class="pic3_1">
        		<div class="pic3_1_1">
            	<h1>5</h1>
        		<p>现场管理标准化的优势</p>
            	</div>
                <div class="pic3_1_1">
            	<h1>6</h1>
        		<p>稳健的市场管控优势</p>
            	</div>
                <div class="pic3_1_1">
            	<h1>7</h1>
        		<p>专业的物流与服务系统优势</p>
            	</div>
                <div class="pic3_1_2">
            	<h1>8</h1>
        		<p>成熟的专卖店运营体系优势</p>
            	</div>                
            </div>
   		 </div>
    <div class="pic4">
       <h3>合作共赢<h3>
        <p>圣象致力于打造双赢的合作模式，我们希望与这样的优秀加盟商共同创业共同完成</p>
        <p class="home">让每一位用户家的感觉更好的伟大使命</p>
    </div>
    <div class="pic5"></div>
    <div class="pic6">
    <div class="pic6_1">
        <div class="pic6_1_2">
        <h1>1</h1>
        <p>高度认可方太的儒家文化<br/>对方太品牌充满信心</p>
        </div>
        <div class="pic6_1_1">
        <h1>2</h1>
        <p>愿意长期致力于厨电事业<br/>有较强的经营意识和能力</p>
        </div>
        <div class="pic6_1_1">
        <h1>3</h1>
        <p>拥有一定的投资实力<br/>具备拓展、驾驭厨电市场营销的能力</p>
        </div>
        <div class="pic6_1_1">
        <h1>4</h1>
        <p>愿意遵守公司的加盟商管理制度<br/>接受公司的系统培训 ，有较强的服务意识</p>
        </div>
    </div>
	<div class="form">
    	<a href="#"><img src="images/joins_txts_03.jpg"/></a>
        <!--<div class="form_text_1">
    	<h1>招 商 加 盟</h1>
    	<p>—— About Dekor —— </p>
    	</div>
    	<div class="form_input">
        	<form>
	        	姓名：<input type="text" class="text1" placeholder="请输入姓名"/>
    			电话:<input type="text" class="text1" placeholder="请输入电话"/>
                <input type="text" class="text2" placeholder="请输入验证码"/>
    			<input type="button" class="text3" value=" "/>
                城市:<input type="text" class="text1" placeholder="请输入城市"/><br/>
                <input type="button" class="text4" value=""/>
    		</form>
        </div>
	</div>-->
</div>



<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<h4><a href="#">首 页</h4>
        </div>
        <div class="footer_top1">
            <h4><a href="#">产品展示</h4>
            <ul>
            	<li><a href="#">圣象强化地板</a></li>
            	<li><a href="#">圣象艾斯本</a></li>
            	<li><a href="#">圣象康逸</a></li>
            </ul>
        </div>
        
        <div class="footer_top1">
             <h4><a href="#">新闻资讯</h4>
             <ul>
                 <li><a href="#">公司新闻</a></li>
                 <li><a href="#">行业动态</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">关于圣象</h4>
             <ul>
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">品牌理念</a></li>
                 <li><a href="#">公司荣誉</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">网上商城</h4>
             <ul>
             	 <li><a href="#">官方天猫</a></li>
                 <li><a href="#">官方淘宝</a></li>
                 <li><a href="#">官方京东</a></li>
                 <li><a href="#">官方苏宁</a></li>
             </ul>
        </div>
            	
        <div class="footer_top1">
             <h4><a href="#">客户服务</h4>
             <ul>
                 <li><a href="#">安装说明</a></li>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">产品保养</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">加入我们</h4>
             <ul>
                 <li><a href="#">招贤纳士</a></li>
                 <li><a href="#">招商加盟</a></li>
                 <li><a href="#">申请加盟</a></li>
             </ul>
        </div>
                
        <div class="footer_top8">
             <h4><a href="#">关注我们</a></h4>
             <div class="footer_qr">
                  <img class="img1" src="images/index_qr_30.jpg"/>
                  <img class="img2" src="images/index_qr_30.jpg"/>
             </div>
        </div>
	</div>
</div>


<div id="copy">
    <div class="copy_txt">
    	<p>公司贸易预警平台| 隐身政策| 法律条款| 浙ICP备10200209号-1</p>
        <p>@2010-2017 Power Dekor All Rights Reserved Power by ENIAC</p>
    </div>
</div>
</body>
</html>
