<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯</title>
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none}

#header{width:1200px;height:77px;margin:0 auto;}
.logo{float:left;position:absolute;}
.nav{float:right;width:600px;height:77px;}
 .nav ul{height:68px;line-height:68px;margin-top:5px;}
 .nav li{font-size:16px;font-family:"微软雅黑";float:left;margin-left:63px;}
 .nav li a{color:#4a4a4a;display:block;text-align:center;}
 .nav li a:hover{color:#44866d;border-bottom:4px solid #44866d;}
 .nav li .home{border-bottom:4px solid #44866d;}

#banner{height:350px;background:url(images/news_banner_02.jpg);}
#main{height:987px;}
.main_inner{width:1200px;height:987px;margin:0 auto;}
.main-top{height:147px;}
.main_top_l{height:144px;float:left;}
.main_top_l h1{font-family:"微软雅黑";font-size:30px;color:#43866d;line-height:43px;margin-top:65px;font-weight:normal;}
.main_top_l p{font-family:arial;font-size:12px;color:#4a4a4a;line-height:23px;}
.main_top_r p{padding-bottom:20px;color:#8b8b8b;line-height:95px;margin-top:30px;font-size:12px;	font-family:"微软雅黑";float:right;}
.main_top_r p a{color:#8b8b8b;}
.main_top_r p a:hover{color:#44866d;}

.main_nav{height:742px;}
.box_top{height:239px;width:1200px;background-color:#CF3;}
.main_nav_box1{width:600px;height:239px;float:left;}
.small_box1{width:300px;height:239px;float:left;}
.small_box2{width:300px;height:239px;float:right;background-color:#ececec;}
.small_box2 p{font-size:18px;font-family:"微软雅黑";color:#4a4a4a;text-align:center;padding-top:80px;line-height:36px;}
.small_box2 p a{color:#8b8b8b;}
.small_box2 p a:hover{color:#44866d;}

.small_box2 p2{color:#808080;margin-left:80px;}
.main_nav_box2{width:600px;height:239px;float:right;background-color:pink;}
.small_box3{width:300px;height:239px;float:left;}
.small_box4{width:300px;height:239px;float:right;background-color:#fefcfd;}
.small_box4 p{font-size:18px;font-family:"微软雅黑";color:#4a4a4a;text-align:center;padding-top:80px;line-height:36px;}
.small_box4 p a{color:#8b8b8b;}
.small_box4 p a:hover{color:#44866d;}
.small_box4 p2{color:#808080;margin-left:80px;}
.main_pic1{width:300px;height:502px;float:left;background:url(images/pic_05.png) no-repeat;}
.main_pic2{width:600px;height:252px;float:left;background:url(images/PIC2_05.jpg) no-repeat;}
.main_box5{width:300px;height:252px;float:left;background-color:#ececeb;}
.main_box5 p{font-size:18px;font-family:"微软雅黑";color:#4a4a4a;text-align:center;padding-top:80px;line-height:36px;}
.main_box5 p a{color:#8b8b8b;}
.main_box5 p a:hover{color:#44866d;}
.main_box5 p2{color:#808080;margin-left:80px;}
.main_bot{width:900px;height:249px;float:right;}
.bot_box1{width:300px;height:249px;float:left;background-color:#ececeb;}
.bot_box1 p{font-size:18px;font-family:"微软雅黑";color:#4a4a4a;text-align:center;padding-top:80px;line-height:36px;}
.bot_box1 p a{color:#8b8b8b;}
.bot_box1 p a:hover{color:#44866d;}
.bot_box1 p2{color:#808080;margin-left:80px;}
.bot_box2{width:300px;height:249px;float:left;background-color:#528f78;}
.bot_box2 p{font-size:94px;font-family:"宋体";color:#fff;text-align:center;padding-top:80px;line-height:74px;}
.bot_box2 p2{font-size:17px;color:#fff;margin-left:113px;}
.bot_box3{width:300px;height:249px;float:left;background-color:#fefcfc;}
.bot_box3 p{font-size:18px;font-family:"微软雅黑";color:#4a4a4a;text-align:center;padding-top:80px;line-height:36px;}
.bot_box3 p a{color:#8b8b8b;}
.bot_box3 p a:hover{color:#44866d;}

.bot_box3 p2{color:#808080;margin-left:80px;}	
.main_bottom{padding-top:20px;width:1200px;height:29px;}
.main_bottom2{width:29px;height:3px;margin:0 auto;margin-right:13px;margin-left:473px;border-top:3px solid #808080;float:left;}
.main_bottom1{width:29px;height:3px;margin:0 auto;margin-right:13px;border-top:3px solid #ececeb;float:left;}
#news{width:1200px;height:580px;margin:0 auto}
.news_top{height:147px;}
.news_top_l{height:144px;float:left;}
.news_top_l h1{font-family:"微软雅黑";font-size:30px;color:#43866d;line-height:43px;margin-top:65px;font-weight:normal;}
.news_top_l p{font-family:arial;font-size:12px;color:#4a4a4a;line-height:23px;}

#footer{height:240px;border-top:1px #44866d solid;border-bottom:1px rgba(67,134,109,0.3) solid;}
.footer_inner{width:1200px;height:240px;margin:0 auto;}
.footer_top{width:120px;height:240px;float:left;}
.footer_top a{color:#808080;}
.footer_top1{width:140px;height:240px;float:left;}
.footer_top1 a{color:#808080;}
h4{font-family:"微软雅黑";font-size:18px;color:#4a4a4a;font-weight:normal; margin-top:43px;margin-bottom:1px}
h4 a:hover{color:#44866d;}
.footer_top1 li{font-family:"微软雅黑";font-size:16px;color:#808080; line-height: 34px;}
.footer_top1 li a:hover{color:#44866d;}
.footer_top8{width:212px;height:240px;float:left;}
.footer_top8 a{color:#808080;}
.footer_qr{width:240px;height:103px;padding-top:16px}
.footer_qr .img1{float:left;}
.footer_qr .img2{float:right;}

#copy{height:102px;}
.copy_txt{text-align:center;font-size:12px;font-family:"微软雅黑";color:#808080;padding-top:35px;}
</style>
</head>

<body>
<div id="header">
	<div class="logo"><img src="images/logo_02.jpg"/></div>
    <div class="nav">
    	<ul class="nav_ul">
    		<li style="margin-left:0;"><a href="index.html">首页</a></li>
    		<li><a href="product.html">产品展示</a></li>
    		<li><a href="news.html" class="home">新闻资讯</a></li>
    		<li><a href="about.html">关于圣象</a></li>
    		<li><a href="#">网上商城</a></li>
		</ul>
    </div>
</div>

<div id="banner"></div>

<div id="main">
    <div class="main_inner">
            <div class="main-top">
            <div class="main_top_l">
        <h1>公 司 新 闻</h1>
        <p>—— Company news —— </p>
    </div>
    <div class="main_top_r">
        <p>您所在的位置：<a href="#">首页</a>><a href="#">新闻资讯</a>><a href="#">公司新闻</a></p> 
    </div>
    </div>
    <div class="main_nav">
            <div class="box_top">
            <div class="main_nav_box1">
                <div class="small_box1"><img src="images/newspaper_03.jpg"/></div>
                <div class="small_box2">
                <p><a href="#">圣象集团第十次受邀出席世界经济论坛新领军者年会</a></p>
                <p2>[ 2017年6月27日 ]</p2></div>
             </div>
            <div class="main_nav_box2">
                <div class="small_box3"><img src="images/new_05.jpg" /></div>
                <div class="small_box4">
                <p><a href="#">品牌价值获权威肯定圣象荣登“中国500最具价值品牌”</a></p>
                <p2>[ 2017年6月27日 ]</p2></div>
           </div>
        </div>
        <div class="main_pic1"></div>
        <div class="main_pic2"></div>
        <div class="main_box5">
            <p><a href="#">胡静亲临圣象力量617，让家更年轻、时尚、设计感爆棚！</a></p>
                <p2>[ 2017年6月21日 ]</p2></div>
              <div class="main_bot">
            <div class="bot_box1"><p><a href="#">617圣象力量直惠中国直播奖中奖名单</a></p>
         <p2>[ 2017年6月23日 ]</p2></div>
            <div class="bot_box2">
            <p>28</p><p2>2017年5月</p2>
            </div>
         <div class="bot_box3"><P><a href="#">沙书记”把617圣象力量推向全民热度的市场高点</a></P><p2>[ 2017年6月27日 ]</p2></div>
        </div>      
             
        </div>
            <a href="#"><div class="main_bottom"> </div></a>
            <a href="#"><div class="main_bottom2"> </div></a>
            <a href="#"><div class="main_bottom1"> </div></a>
            <a href="#"><div class="main_bottom1"> </div></a>
            <a href="#"><div class="main_bottom1"> </div></a>
            <a href="#"><div class="main_bottom1"> </div></a>
            <a href="#"><div class="main_bottom1"> </div></a>
            
        </div>
    </div>       
    <div id="news">
        <div class="news-top">
            <div class="news_top_l">
                <h1>行 业 动 态</h1>
                <p>—— Industry news —— </p>
            </div>
            <div class="news_body"><a href="#"><img src="images/news_hydt_05.jpg"/></a></div>
        </div>
    </div>
</div>

<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<h4><a href="#">首 页</h4>
        </div>
        <div class="footer_top1">
            <h4><a href="#">产品展示</h4>
            <ul>
            	<li><a href="#">圣象强化地板</a></li>
            	<li><a href="#">圣象艾斯本</a></li>
            	<li><a href="#">圣象康逸</a></li>
            </ul>
        </div>
        
        <div class="footer_top1">
             <h4><a href="#">新闻资讯</h4>
             <ul>
                 <li><a href="#">公司新闻</a></li>
                 <li><a href="#">行业动态</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">关于圣象</h4>
             <ul>
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">品牌理念</a></li>
                 <li><a href="#">公司荣誉</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">网上商城</h4>
             <ul>
             	 <li><a href="#">官方天猫</a></li>
                 <li><a href="#">官方淘宝</a></li>
                 <li><a href="#">官方京东</a></li>
                 <li><a href="#">官方苏宁</a></li>
             </ul>
        </div>
            	
        <div class="footer_top1">
             <h4><a href="#">客户服务</h4>
             <ul>
                 <li><a href="#">安装说明</a></li>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">产品保养</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">加入我们</h4>
             <ul>
                 <li><a href="#">招贤纳士</a></li>
                 <li><a href="#">招商加盟</a></li>
                 <li><a href="#">申请加盟</a></li>
             </ul>
        </div>
                
        <div class="footer_top8">
             <h4>关注我们</h4>
             <div class="footer_qr">
                  <img class="img1" src="images/index_qr_30.jpg"/>
                  <img class="img2" src="images/index_qr_30.jpg"/>
             </div>
        </div>
	</div>
</div>


<div id="copy">
    <div class="copy_txt">
    	<p>公司贸易预警平台| 隐身政策| 法律条款| 浙ICP备10200209号-1</p>
        <p>@2010-2017 Power Dekor All Rights Reserved Power by ENIAC</p>
    </div>
</div>
</body>
</html>
