<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示</title>
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none}

#header{width:1200px;height:77px;margin:0 auto;}
.logo{float:left;position:absolute;}
.nav{float:right;width:600px;height:77px;}
 .nav ul{height:68px;line-height:68px;margin-top:5px;}
 .nav li{font-size:16px;font-family:"微软雅黑";float:left;margin-left:63px;}
 .nav li a{color:#4a4a4a;display:block;text-align:center;}
 .nav li a:hover{color:#44866d;border-bottom:4px solid #44866d;}
 .nav li .home{border-bottom:4px solid #44866d;}
#banner{height:350px;background:url(images/product_banner.jpg) no-repeat center top;}
#main{height:1521px;}

.main_inner{width:1200px;height:1521px;margin:0 auto;}
.main_nav{height:196px;}
.main_nav_l{width:579px;height:190px;float:left;}
.main_nav_l li{width:120px;line-height:69px;padding-top:105px;font-size:30px;font-family:"微软雅黑";margin-right:52px;font-weight:normal;float:left;}
.main_nav_l li a{color:#45856d;display:block;}
.main_nav_l li .q{width:120PX;color:#45856d;display:block;border-bottom:3px solid #42866d;}
.main_nav_l li a:hover{width:120PX;border-bottom:border-bottom:3px solid #42866d;;}
.main_nav_r{width:579px;height:190px;float:right;}
.main_nav_r p{padding-bottom:42px;color:#8b8b8b;line-height:95px;margin-top:89px;font-family:"微软雅黑";font-size:12px;float:right;}
.main_nav_r p a{color:#8b8b8b;}
.main_nav_r p a:hover{color:#44866d;}

.poducts_inner{height:1325px;}
.main_box{width:1200px;height:357px;margin-bottom:43px;}
.main_box1{width:578px;height:357px;text-align:center;float:left;
margin-right:43px;background:url(images/poduct_01.jpg)  no-repeat right top;}
.main_box2{float:right;background:url(images/pouduct3_02.jpg) no-repeat right top;}
.main_box3{float:left;background:url(images/poduct4_03.jpg) no-repeat right top;}
.main_box4{float:right;background:url(images/poduct4_04.jpg) no-repeat right top;}
.main_box5{float:left;background:url(images/poduct4_05.jpg) no-repeat right top;}
.main_box6{float:right;background:url(images/poduct4_06.jpg) no-repeat right top;}
.main_box1_1{margin-top:315px;height:43px;width:578px;background-color:rgba(69,139,109,0.8);}
.main_box p{font-family:"微软雅黑";font-size:16px;color:#fff;margin-left:15px;float:left;line-height:42px;margin-top:1px;}	
.icon{float:right;margin:15px 13px 0px 0px;}

.mnav{width:85px;height:912px;position:absolute;top:626px;left:1609px;}
.mnav_1{width:85px;height:85px;background:url(images/nav_ringht_bj.png);margin-bottom:52px;}
.mnav_2{width:85px;height:85px;background:url(images/circle_19.png) no-repeat;margin-bottom:52px;}
.mnav_3{width:85px;height:85px;background:url(images/circle_19.png)  no-repeat;margin-bottom:52px;}
.mnav_3 a:hover{color:#4a4a4a;}
.mnav p{font-size:16px;font-family:"微软雅黑";color:#43866d;line-height:84px;margin-top:1px;text-align:center;}
.mnav_1 p{color:#fff;}
.mnav a{color:#43866d;}
.mnav a:hover{color:#4a4a4a;}

.main_bottom{width:1200px;height:29px;}
.main_slide2{width:29px;height:3px;margin:0 auto;margin-right:13px;margin-left:473px;border-top:3px solid #808080;
float:left;}
.main_slide1{width:29px;height:3px;margin:0 auto;margin-right:13px;border-top:3px solid #ececeb;float:left;}

#footer{height:240px;border-top:1px #44866d solid;border-bottom:1px rgba(67,134,109,0.3) solid;}
.footer_inner{width:1200px;height:240px;margin:0 auto;}
.footer_top{width:120px;height:240px;float:left;}
.footer_top a{color:#808080;}
.footer_top1{width:140px;height:240px;float:left;}
.footer_top1 a{color:#808080;}
h4{font-family:"微软雅黑";font-size:18px;color:#4a4a4a;font-weight:normal; margin-top:43px;margin-bottom:1px}
h4 a:hover{color:#44866d;}
.footer_top1 li{font-family:"微软雅黑";font-size:16px;color:#808080; line-height: 34px;}
.footer_top1 li a:hover{color:#44866d;}
.footer_top8{width:212px;height:240px;float:left;}
.footer_top8 a{color:#808080;}
.footer_qr{width:240px;height:103px;padding-top:16px}
.footer_qr .img1{float:left;}
.footer_qr .img2{float:right;}

#copy{height:102px;}
.copy_txt{text-align:center;font-size:12px;font-family:"微软雅黑";color:#808080;padding-top:35px;}
</style>
</head>

<body>
<div id="header">
	<div class="logo"><img src="images/logo_02.jpg"/></div>
    <div class="nav">
    	<ul class="nav_ul">
    		<li style="margin-left:0;"><a href="index.html">首页</a></li>
    		<li><a href="product.html" class="home">产品展示</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="about.html">关于圣象</a></li>
    		<li><a href="#">网上商城</a></li>
		</ul>
    </div>
</div>

<div id="banner"></div>

<div id="main">
    <div class="main_inner">
        <div class="main_nav">
            <div class="main_nav_l">
                <ul>
                    <li><a href="#" class="q">强化地板</a></li>
                    <li><a href="#">艾斯本</a></li>
                    <li><a href="#">康逸</a></li>
                </ul>
            </div>
            <div class="main_nav_r">
                <p>您所在的位置：<a href="#">首页</a>><a href="#">产品展示</a>><a href="#">圣象强化地板</a></p>
            </div>
        </div>
        
        <div class="main_box">
            <div class="main_box1">
                <div class="main_box1_1">
                    <P>DK02兰德橡木</P>
                    <div class="icon"> <img src="images/jt5_03.png" /></div>
                </div>
            </div>
            <div class="main_box2">
                <div class="main_box1_1">
                    <p>PY6512博蒙特橡木</P>
                    <div class="icon">  <img src="images/jt5_03.png"  /></div>
                </div>
            </div>
        </div>
        
        <div class="main_box">
            <div class="main_box3">
                <div class="main_box1_1">
                    <P>PB6541雪晴云淡</P>
                    <div class="icon">  <img src="images/jt5_03.png"  /></div>
                </div>
            </div>
            <div class="main_box4">
                <div class="main_box1_1">
                    <p>PY6511帕拉迪索橡木</P>
                    <div class="icon"> <img src="images/jt5_03.png"  /></div>
                </div>
            </div>
        </div>
        
        <div class="main_box">
            <div class="main_box5">
                <div class="main_box1_1">
                    <P>BR3166山影柚木</P>
                    <div class="icon">  <img src="images/jt5_03.png"  /></div>
                </div>
            </div>
            
            <div class="main_box6">
                <div class="main_box1_1">
                    <p>PK6192月牙泉</P>
                    <div class="icon"> <img src="images/jt5_03.png"  /></div>
                </div>
            </div>
        </div>
        
        <div class="main_bottom">
        <a href="#"><div class="main_slide2"> </div></a>
        <a href="#"><div class="main_slide1"> </div></a>
        <a href="#"><div class="main_slide1"> </div></a>
        <a href="#"><div class="main_slide1"> </div></a>
        <a href="#"><div class="main_slide1"> </div></a>
        <a href="#"><div class="main_slide1"> </div></a>
        </div>
    </div>
    </div>
    <div class="mnav">
        <div class="mnav_1"><a href="#"><p>现代风格</p></a></div>
        <div class="mnav_2"><a href="#"><p>中式风格</p></a></div>
        <div class="mnav_2"><a href="#"><p>美式风格</p></a></div>
        <div class="mnav_2"><a href="#"><p>田园风格</p></a></div>
        <div class="mnav_2"><a href="#"><p>北欧风格</p></a></div>
        <div class="mnav_2"><a href="#"><p>欧式风格</p></a></div>
        <div class="mnav_3"><a href="#"><img src="images/top_03.png" /></a></div>
   
    </div>
</div>




<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<h4><a href="#">首 页</h4>
        </div>
        <div class="footer_top1">
            <h4><a href="#">产品展示</h4>
            <ul>
            	<li><a href="#">圣象强化地板</a></li>
            	<li><a href="#">圣象艾斯本</a></li>
            	<li><a href="#">圣象康逸</a></li>
            </ul>
        </div>
        
        <div class="footer_top1">
             <h4><a href="#">新闻资讯</h4>
             <ul>
                 <li><a href="#">公司新闻</a></li>
                 <li><a href="#">行业动态</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">关于圣象</h4>
             <ul>
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">品牌理念</a></li>
                 <li><a href="#">公司荣誉</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">网上商城</h4>
             <ul>
             	 <li><a href="#">官方天猫</a></li>
                 <li><a href="#">官方淘宝</a></li>
                 <li><a href="#">官方京东</a></li>
                 <li><a href="#">官方苏宁</a></li>
             </ul>
        </div>
            	
        <div class="footer_top1">
             <h4><a href="#">客户服务</h4>
             <ul>
                 <li><a href="#">安装说明</a></li>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">产品保养</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">加入我们</h4>
             <ul>
                 <li><a href="#">招贤纳士</a></li>
                 <li><a href="#">招商加盟</a></li>
                 <li><a href="#">申请加盟</a></li>
             </ul>
        </div>
                
        <div class="footer_top8">
             <h4><a href="#">关注我们</h4>
             <div class="footer_qr">
                  <img class="img1" src="images/index_qr_30.jpg"/>
                  <img class="img2" src="images/index_qr_30.jpg"/>
             </div>
        </div>
	</div>
</div>


<div id="copy">
    <div class="copy_txt">
    	<p>公司贸易预警平台| 隐身政策| 法律条款| 浙ICP备10200209号-1</p>
        <p>@2010-2017 Power Dekor All Rights Reserved Power by ENIAC</p>
    </div>
</div>
</body>
</html>
