<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>客户服务</title>
<style type="text/css">
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none}

#header{width:1200px;height:77px;margin:0 auto;}
.logo{float:left;position:absolute;}
.nav{float:right;width:600px;height:77px;} .nav ul{height:68px;line-height:68px;margin-top:5px;}
.nav li{font-size:16px;font-family:"微软雅黑";float:left;margin-left:63px;}
.nav li a{color:#4a4a4a;display:block;text-align:center;}
.nav li a:hover{color:#44866d;border-bottom:4px solid #44866d;}
.nav li .home{width:39px;border-bottom:4px solid #44866d;}


#banner{width: 100%;min-width: 1200px;height: 350px;background:url(images/service_banner_02.jpg)}
h2{color: #43866d;font-size:24px;line-height:200px}
.popmenu{position: fixed;z-index: 9999;left: 50%;margin-left: 610px;top: 20%;}
.popmenu a{width: 86px;height: 86px;border-radius: 50%;border:1px solid #43866d;color:#43866d;font-size:16px;line-height:85px;text-align: center;margin-bottom: 45px;display: block;background-color: #fff;opacity: .8;transition: .2s}
.popmenu a:last-child{background:#fff url(../images/t.png) no-repeat center;}
.popmenu a:hover{background-color:#43866d;color: #fff;}
.popmenu a:last-child:hover{background:#43866d url(../images/t2.png) no-repeat center;}
.con-2 li{float: left;margin-left: 45px;width: 370px;}
.con-2 li:first-child{margin-left: 0}
.con-2 li .bg{height: 290px;background-color:#43866d;color:#fff;font-size:16px;line-height:1.8;padding:0 20px;overflow:hidden;}
.con-2 li .bg h4{font-size:24px;font-family:"微软雅黑";color:#FFF;text-align:center;margin:10px 0;}
.con-3 li {height: 280px;overflow: hidden;}
.con-3 li img{float: left;}
.con-3 li p{color: #fff;font-size: 24px;height: 280px;display:inline-table;float: left;background-color:#43866d;}
.con-3 li p span{display: table-cell;vertical-align: middle;text-align:center}
.con-3 .p1{width:354px}
.con-3 .p2{width:425px;}
.con-3 .p3{width:750px;}

body,input,textarea{color: #333;font-size: 14px;font-family:PingFangSC-Regular,"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif;line-height: 1.2}
body{margin:0}
ul,li,ol,dl,dd,dt{list-style: none;margin: 0;padding:0;}
h1,h2,h3,h4{font-weight: normal;margin: 0;}
img{border:0;vertical-align: middle;max-width: 100%}
a{color: #333;text-decoration: none;}
a:hover{color: #333}
i{display: inline-block;vertical-align: middle;font-style: normal;;}
p{margin: 0}
.fl{float:left;}
.fr{float:right;}
.tc{text-align: center;}
.tr{text-align: right}
.none{display: none;}
.clearfix:after {content: '.';display: block;clear: both;height: 0;visibility: hidden;}
ul:after {content: '.';display: block;clear: both;height: 0;visibility: hidden;}
table{border-collapse: collapse;border:0}
.wrap{width: 1200px;margin: 0 auto;}

.mnav{width:85px;height:635px;position:absolute;top:143px;right:-134px;}
.mnav a{color:#43866d;}
.mnav a:hover{color:#4a4a4a;}
.mnav_1 a{color:#fff;}
.mnav_1{width:85px;height:85px;background:url(images/top_03_03.jpg);
margin-bottom:52px;}
.mnav_1 p{font-size:16px;font-family:"微软雅黑";text-align:center;line-height:84px;color:#fff;}
.mnav_2{width:85px;height:85px;background:url(images/top_03.jpg);margin-bottom:52px;}
.mnav_2 p{font-size:16px;font-family:"微软雅黑";text-align:center;line-height:84px;color:#43866d;}
.mnav_3{width:85px;height:85px;margin-bottom:52px;background-repeat:no-repeat;}


#footer{height:240px;border-top:1px #44866d solid;border-bottom:1px rgba(67,134,109,0.3) solid;margin-top:100px}
.footer_inner{width:1200px;height:240px;margin:0 auto;}
.footer_top{width:120px;height:240px;float:left;}
.footer_top a{color:#808080;}
.footer_top1{width:140px;height:240px;float:left;}
.footer_top1 a{color:#808080;}
h4{font-family:"微软雅黑";font-size:18px;color:#4a4a4a;font-weight:normal; margin-top:43px;margin-bottom:1px}
h4 a:hover{color:#44866d;}
.footer_top1 li{font-family:"微软雅黑";font-size:16px;color:#808080; line-height: 34px;}
.footer_top1 li a:hover{color:#44866d;}
.footer_top8{width:212px;height:240px;float:left;}
.footer_top8 a{color:#808080;}
.footer_qr{width:240px;height:103px;padding-top:16px}
.footer_qr .img1{float:left;}
.footer_qr .img2{float:right;}

#copy{height:102px;}
.copy_txt{text-align:center;font-size:12px;font-family:"微软雅黑";color:#808080;padding-top:35px;}
</style>
</head>

<body>
<div id="header">
	<div class="logo"><img src="images/logo_02.jpg"/></div>
    <div class="nav">
    	<ul class="nav_ul">
    		<li style="margin-left:0;"><a href="index.html" class="home">首页</a></li>
    		<li><a href="product.html">产品展示</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="about.html">关于圣象</a></li>
    		<li><a href="#">网上商城</a></li>
		</ul>
    </div>
</div>


<div id="banner">
</div>
<div id="main" class="wrap">
	
	<div id="mod1" class="con-1">
		<h2>安装说明</h2>
		<img src="images/01.jpg">
	</div>
	<div id="mod2" class="con-2">
		<h2>售后服务</h2>
		<ul class="clearfix">
			<li>
				<img src="images/02.jpg">
				<div class="bg">
					<h4>安装前准备</h4>
					<div class="txt">
						勤前检查：识别证、制服、数位相机、基本材料、车体清洁<br>
						当日宅配安装派车作业<br>
						电联顾客确认时间<br>
						配送路线安排<br>
						确认出车<br>
					</div>		
				</div>
			</li>
			<li>
				<img src="images/03.jpg">
				<div class="bg">
					<h4>安装过程</h4>
					<div class="txt">
						执行作业：搬运/安装动线说明、额外施工说明、完成客户检查签收、安装位置拍照作业<br>
						异常处理：<br>
						如发生宅配时间异动，立刻通知消费者<br>
						如未完成发生回报(拒收/退货/故障)，联络宅配中心调派，向客户业务人员确认按钮进行在线转换<br>

					</div>		
				</div>
			</li>
			<li>
				<img src="images/04.jpg">
				<div class="bg">
					<h4>售后服务</h4>
					<div class="txt">
						调查/统计：消费者满意度调查、协助CRM资料建立、满意度回报宅配中心、安装客诉处理表：宅后电访回报日报表，客服中心提供
					</div>		
				</div>
			</li>
		</ul>
	</div>
	<div id="mod3" class="con-3">
		<h2>产品保养</h2>
		<ul>
			<li>
				<img src="images/08.jpg">
				<p class="p1"><span>实木地板的保养三法则一：<br>地板打蜡次数不宜频繁</span></p>
				<img src="images/09.jpg">
			</li>
			<li>
				<p class="p2"><span>实木地板的保养三法则二：<br>增加湿度切忌直接“水补”</span></p>
				<img src="images/10.jpg">				
				<img src="images/11.jpg">				
			</li>
			<li>
				<img src="images/12.jpg">
				<p class="p3"><span>实木地板的保养三法则一： 地板打蜡次数不宜频繁</span></p>
			</li>
		</ul>
	</div>
</div>

    

<div id="footer">
	<div class="footer_inner">
    	<div class="footer_top">
        	<h4><a href="#">首 页</h4>
        </div>
        <div class="footer_top1">
            <h4><a href="#">产品展示</h4>
            <ul>
            	<li><a href="#">圣象强化地板</a></li>
            	<li><a href="#">圣象艾斯本</a></li>
            	<li><a href="#">圣象康逸</a></li>
            </ul>
        </div>
        
        <div class="footer_top1">
             <h4><a href="#">新闻资讯</h4>
             <ul>
                 <li><a href="#">公司新闻</a></li>
                 <li><a href="#">行业动态</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">关于圣象</h4>
             <ul>
                 <li><a href="#">公司简介</a></li>
                 <li><a href="#">品牌理念</a></li>
                 <li><a href="#">公司荣誉</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">网上商城</h4>
             <ul>
             	 <li><a href="#">官方天猫</a></li>
                 <li><a href="#">官方淘宝</a></li>
                 <li><a href="#">官方京东</a></li>
                 <li><a href="#">官方苏宁</a></li>
             </ul>
        </div>
            	
        <div class="footer_top1">
             <h4><a href="#">客户服务</h4>
             <ul>
                 <li><a href="#">安装说明</a></li>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">产品保养</a></li>
             </ul>
        </div>
                
        <div class="footer_top1">
             <h4><a href="#">加入我们</h4>
             <ul>
                 <li><a href="#">招贤纳士</a></li>
                 <li><a href="#">招商加盟</a></li>
                 <li><a href="#">申请加盟</a></li>
             </ul>
        </div>
                
        <div class="footer_top8">
             <h4>关注我们</h4>
             <div class="footer_qr">
                  <img class="img1" src="images/index_qr_30.jpg"/>
                  <img class="img2" src="images/index_qr_30.jpg"/>
             </div>
        </div>
	</div>
</div>


<div id="copy">
    <div class="copy_txt">
    	<p>公司贸易预警平台| 隐身政策| 法律条款| 浙ICP备10200209号-1</p>
        <p>@2010-2017 Power Dekor All Rights Reserved Power by ENIAC</p>
    </div>
</div>
</body>
</html>
